<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>President Weah Official</title>
    <link rel="icon" href="images/faviconlogo.ico" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body data-spy="scroll" data-target="#navbarTogglerDemo03">
    <!-- Header section start -->
    <nav class="navbar navbar-expand-md fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="images/collapseIcon.png" alt=""></span>
        </button>
        <a class="navbar-brand" href="index.html" title="Home">
            <img src="images/logofinal.png" alt="Logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="biography.html">BIOGRAPHY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Header section end -->



    <!-- Biography section start -->
    <section class="container-fluid">
        <div class="row biographyBackgroundPage py-5 mt-5">
            <div class="col-md-12 biographyHeaderPage">
                <h2 class="pb-5">President George M. Weah Biography </h2>
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-12 biographyImage col-xm-12 ">
                                <img src="images/biopic2.png" alt="" class="img-responsive">
                            </div>
                            <div class="col-md-7 bioInfoWrap d-flex justify-content-around">
                                <div class="row">
                                    <div class="col-md-8 col-lg-12">
                                        <table>
                                            <tr>
                                                <td class="tableQuestions">Full Name:</td>
                                                <td>President George M. Weah</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Occupation:</td>
                                                <td>President</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Date of Birth:</td>
                                                <td>October 1, 1966</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Political Party:</td>
                                                <td>Coalition for Democratic Change</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Net Worth:</td>
                                                <td>87 millions</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Height:</td>
                                                <td>1.84 m (6ft 0in)</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Spouse:</td>
                                                <td>Clar Weah</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Children:</td>
                                                <td>3, including George & Timothy</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Residence:</td>
                                                <td>Executive Mansion</td>
                                            </tr>
                                            <tr>
                                                <td class="tableQuestions">Alma mater:</td>
                                                <td>DeVry University</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <div class="row">
                        <div class="col completeBiography py-5 px-4">
                            <p>
                                <b>George Manneh Oppong Weah</b> (born 1 October 1966) is a Liberian politician and former
                                professional footballer
                                currently serving as the 25th President of Liberia, in office since 2018. Prior to his
                                election to the presidency,
                                Weah served as Senator from Montserrado County. During his football career, he played as
                                a striker. His prolific
                                18-year professional playing career ended in 2003.

                                After beginning his career in his home country of Liberia, Weah spent 14 years playing
                                for clubs in France, Italy,
                                and England. Arsène Wenger first brought him to Europe, signing him for Monaco in 1988.
                                Weah moved to
                                Paris Saint-Germain in 1992 where he won Ligue 1 in 1994 and became the top scorer of
                                the 1994–95 UEFA
                                Champions League. He signed for A. C. Milan in 1995 where he spent four successful
                                seasons, winning Serie
                                A twice. His most notable goal in Italy saw him run the length of the field against
                                Verona. He moved to the
                                Premier League towards the end of his career and had spells at Chelsea and Manchester
                                City, winning the FA
                                Cup at the former, before returning to France to play for Marseille in 2001, and
                                subsequently ending his career
                                with Al-Jazira in 2003.

                                At international level, Weah represented Liberia at the African Cup of Nations on two
                                occasions, winning 53
                                caps and scoring 13 goals for his country. He played an international friendly in 2018
                                where his number 14
                                jersey was retired. Scott Murray in The Guardian writes Weah was “hamstrung in World Cup
                                terms by hailing
                                from a global minnow”. He is regarded as one of the best players never to have played at
                                the tournament.

                                Widely regarded as one of the greatest African players of all time, in 1995, he was
                                named FIFA World Player of
                                the Year and won the Ballon d'Or, becoming the first and to date only African player to
                                win these awards. In
                                1989, 1994 and 1995, he was also named the African Footballer of the Year, and in 1996,
                                he was named African
                                Player of the Century. Known for his acceleration, speed, and dribbling ability, in
                                addition to his goal scoring
                                and finishing, Weah was described by FIFA as "the precursor of the multi-functional
                                strikers of today".[10] In
                                2004, he was named by Pelé in the FIFA 100 list of the world's greatest living players.

                                Weah became involved in politics in Liberia following his retirement from football. He
                                formed the Congress for
                                Democratic Change and ran unsuccessfully for President in the 2005 election, losing to
                                Ellen Johnson Sirleaf in
                                the second round of voting. In the 2011 election, he ran unsuccessfully for Vice
                                President alongside Winston
                                Tubman. Weah was subsequently elected to the Liberian Senate for Montserrado County in
                                the 2014 elections.
                                Weah was elected President of Liberia in the 2017 election, defeating the incumbent Vice
                                President Joseph
                                Boakai, and sworn in on 22 January 2018.
                                <br>
                                <br>
                                <h3>Early life and education</h3>
                                Weah was born and raised in the Clara Town district of Monrovia. He is a member of the
                                Kru ethnic group, which
                                hail from south-eastern Liberia's Grand Kru County, one of the poorest areas of the
                                country. His father, William
                                T. Weah, Sr., was a mechanic while his mother, Anna Quayeweah (d. 2013), was a seller.
                                He has three brothers,
                                William, Moses and Wolo. He was one of thirteen children largely raised by his devoutly
                                Christian paternal
                                grandmother, Emma Klonjlaleh Brown after his parents separated when George was still a
                                baby. He attended
                                middle school at Muslim Congress and high school at Wells Hairston High School, and
                                reportedly dropped out
                                in his final year of studies. He egan to play football for the Young Survivors youth
                                club at the age of 15 and later
                                moved to other local football clubs, assuming starring roles for Mighty Barrolle and
                                Invisible Eleven. Before his
                                football career allowed him to move abroad, Weah worked for the Liberia
                                Telecommunications Corporation as a
                                switchboard technician.
                                <br>
                                <br>
                                <h3>Political career</h3>
                                Following the end of the Second Liberian Civil War, Weah announced his intention to run
                                for President of Liberia
                                in the 2005 elections, forming the Congress for Democratic Change to back his candidacy.
                                While Weah was a
                                popular figure in Liberia, opponents cited his lack of formal education as a handicap to
                                his ability to lead the
                                country, in contrast with his Harvard-educated opponent, Ellen Johnson Sirleaf. Analysts
                                also noted Weah's lack
                                of experience, calling him a "babe-in-the-woods", while Sirleaf had served as minister
                                of finance in the Tolbert
                                administration in the 1970s and had held positions at Citibank, the World Bank and the
                                United Nations. Weah's
                                eligibility to run for Presidency was also called into question as it was reported that
                                he had become a French
                                citizen in his footballing career at Paris St. Germain, but these complaints were
                                rebuffed by the electoral
                                commission in court and Weah was allowed to proceed. Weah obtained a plurality of votes
                                in the first round of
                                voting on 11 October, garnering 28.3% of the vote. This qualified him to compete in a
                                run-off election
                                against Sirleaf, the second placed candidate. However, he lost the run-off to Sirleaf on
                                8 November, garnering
                                only 40.6% to 59.4% for Sirleaf. Weah alleged that the election had been rigged through
                                voter intimidation and
                                ballot tampering, and many of his supporters protested the results in the streets of
                                Monrovia. However, after
                                assurances that the vote was fair, several prominent African leaders called on Weah's
                                supporters to accept the
                                result with grace and dignity, and Sirleaf became President. The African Union had
                                characterized the elections as
                                "peaceful, transparent, and fair".

                                Weah's lack of education became a campaign issue. He has been highly critical of those
                                who say he is not fit to
                                govern: "With all their education and experience, they have governed this nation for
                                hundreds of years. They
                                have never done anything for the nation." He initially claimed to have a BA degree in
                                Sports Management from
                                Parkwood University in London, however this is an unaccredited diploma mill, which
                                awards certificates without
                                requiring study. Weah then pursued a degree in business administration at DeVry
                                University in Miami.
                                Weah also remained active in Liberian politics, returning from the United States in 2009
                                to successfully campaign
                                for the Congress for Democratic Change candidate in the Montserrado County senatorial
                                by-election. Some
                                analysts saw these moves as preparation for a repeat run for the Presidency in 2011, and
                                Weah did indeed later
                                announce his intention to challenge Sirleaf in the 2011 election. After a series of
                                failed alliances with other
                                opposition parties, the Congress for Democratic Change chose Weah as its 2011 vice
                                presidential candidate,
                                running with presidential candidate Winston Tubman. In 2014, he ran for election to the
                                Senate as a Congress for
                                Democratic Change candidate in Montserrado County. He was overwhelmingly elected to the
                                Liberian Senate on
                                20 December 2014. Weah defeated Robert Sirleaf, the son of President Sirleaf, becoming
                                the first Liberian
                                international athlete elected to represent a county in the Legislature. He won a
                                landslide victory, receiving 99,226
                                votes, which represented 78.0% of the total votes from the 141 polling centers, while
                                Sirleaf, his closest rival
                                received 13,692 votes, which is nearly 11% in the election marred only by a low turnout.
                                Following his election,
                                Weah only occasionally attended sessions of the Senate and did not introduce or sponsor
                                any legislation. In April
                                2016, Weah announced his intention to run for President of Liberia in the 2017
                                elections, standing for the
                                Coalition for Democratic Change. After winning the first round of the 2017 election with
                                38.4% of the vote, he
                                and Joseph Boakai of the Unity Party went into the second round of the election. In the
                                second round, Weah was
                                elected President of Liberia, winning a run-off against Vice President Joseph Boakai
                                with more than 60% of the
                                vote.
                                <br>
                                <br>
                                <h3>President of Liberia</h3>
                                Weah was sworn in as president on 22 January 2018, making him the 4th youngest serving
                                president in Africa,
                                marking Liberia's first democratic transition in 74 years. He cited fighting
                                corruption, reforming the
                                economy, combating illiteracy and improving life conditions as the main targets of his
                                presidency. Two
                                other world class African strikers, Didier Drogba and Samuel Eto'o, attended the
                                inauguration.
                                <br>
                                <br>
                                <h3>Domestic policy</h3>
                                On 29 January 2018, in his first annual message to the national legislature, he reduced
                                his salary and other
                                benefits by 25% with immediate effect. "With the assessment that I gave you earlier of
                                the poor condition of our
                                economy, I believe that it is appropriate that we should all make sacrifices in the
                                interest of our country.
                                According to Article 60 of the Constitution, the salaries of the President and the Vice
                                President are established by
                                the Legislature, and cannot be increased or reduced during the period for which they are
                                elected. However, in
                                view of the very rapidly deteriorating situation of the economy, I am informing you
                                today, with immediate effect,
                                that I will reduce my salary and benefits by 25% and give the proceeds back to the
                                Consolidated Fund for
                                allocation and appropriation as they see fit." On 29 January 2018, Weah announced he
                                would seek constitutional
                                changes to allow people of non-Negro descent to be citizens and allow foreigners to own
                                land. He called the
                                present situation "racist and inappropriate".
                                <br>
                                <br>
                                <h3>Foreign policy</h3>
                                Upon his election to office, Weah first made an official visit in Senegal to meet with
                                President Macky Sall, to
                                "strengthen the bond between the two countries". On 21 February 2018, Weah made his
                                first official visit outside
                                Africa, to France, meeting French President Emmanuel Macron. The meeting focused on
                                improving the
                                elationship between France and Liberia and also sought French help for a sports
                                development project in Africa.
                                The meeting was also attended by Didier Drogba, Kylian Mbappé and FIFA president Gianni
                                Infantino. On 25 May
                                2018, following a meeting with President Weah, the Liberian Football Association
                                president Musa Bility
                                announced that Liberia would vote for the Canada–Mexico–United States World Cup bid,
                                breaking ranks with the
                                rest of Africa, who were voting for the Moroccan bid.
                                <br>
                                <br>
                                <h3>Personal life</h3>
                                Weah has three children with his Jamaican-born wife Clar Weah: George, Tita, and
                                Timothy. Both of his sons
                                became footballers and signed for Paris Saint-Germain, although only Timothy played for
                                the first team. Both
                                played youth internationals for the United States, and Timothy was capped for the senior
                                team.

                                Weah practised Islam for ten years before converting to Christianity Currently, Weah
                                again practices
                                rotestantism. In October 2017, he was spotted in the prominent Nigerian church of Pastor
                                T.B. Joshua alongside
                                Liberian Senator Prince Yormie Johnson. Joshua was allegedly a key influence in
                                Johnson's decision to endorse
                                Weah's candidacy in the 2017 Liberian elections.

                                He holds French citizenship and speaks the language fluently.
                                <br>
                                <br>
                                <i>Thanks for reading!</i>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Biography section end -->

      <!-- Footer section start -->

      <footer class="page-footer font-small unique-color-dark footerBackground py-4 text-white">




            <div class="container text-center text-md-left mt-5">
                <div class="row mt-3">
    
    
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    
    
                        <h6 class="text-uppercase font-weight-bold">President George M. Weah</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    
                        <div class="row">
                            <div class="col">
                                <img src="images/logofinal.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    
                        <h6 class="text-uppercase font-weight-bold">UP COMING EVENTS</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">Lunching of party</a>
                        </p>
                        <p>
                            <a href="#!">G. C. M. Elections</a>
                        </p>
                        <p>
                            <a href="#!">President Birthday</a>
                        </p>
                        <p>
                            <a href="#!">Pro poor 2023</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">Latest News</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="https://www.emansion.gov.lr/doc/FULL%20ADDRESS%20DELIVERED%20BY%20PRESIDENT%20GEORGE%20M.%20WEAH%20_%20UNGA.pdf" target="_blank">The president speech</a>
                        </p>
                        <p>
                            <a href="https://www.emansion.gov.lr/2press.php?news_id=4906&related=7&pg=sp"  target="_blank">Trip to Nigeria</a>
                        </p>
                        <p>
                            <a href="http://cdcliberia.org/cdc/" target="_blank">CDC Official Website</a>
                        </p>
                            
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase font-weight-bold">Contact</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> SMART Liberia</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>abubakar3rd@gmail.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> +231 770 432 997</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">&copy; 2019 Copyright:
                <a href="#!"><b>Abu-Bakar A. Kanneh III</b></a>
            </div>
        </footer>
        <!-- Footer section end -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</body>

</html>